<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>智能社——http://www.zhinengshe.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <style>
        .box{
            width:700px;
            height:400px;
            margin: 50px auto;
            position: relative;
        }
        .box div{
            width:100px;
            height:100px;
            position: absolute;
            left:0;
            top:0;
            transform-style:preserve-3d;
            transform:perspective(800px) rotateY(0deg);
        }
        .box .front,.box .back{
            width:100%;
            height:100%;
            position: absolute;
            left:0;
            top:0;
        }
        .front{
            background: url(img/0.jpg) no-repeat;
            transform: translateZ(1px);
        }
        .back{
            background: url(img/1.jpg) no-repeat;
            transform: translateZ(-1px) scale(-1,1);
        }

    </style>
    <script>
        window.onload=function(){
            var oBox=document.getElementById('box');

            //创建小块
            var R=4;
            var C=7;
            for(var r=0; r<R; r++){
                for(var c=0; c<C; c++){
                    var oDiv=document.createElement('div');
                    oDiv.style.width=oBox.offsetWidth/C+'px';
                    oDiv.style.height=oBox.offsetHeight/R+'px';
                    oDiv.innerHTML=`
                        <span class="front"></span>
                        <span class="back"></span>
                    `;
                    oBox.appendChild(oDiv);
                    oDiv.style.left=c*oDiv.offsetWidth+'px';
                    oDiv.style.top=r*oDiv.offsetHeight+'px';

                    oDiv.children[0].style.backgroundPosition=`-${c*oDiv.offsetWidth}px -${r*oDiv.offsetHeight}px`;
                    oDiv.children[1].style.backgroundPosition=`-${c*oDiv.offsetWidth}px -${r*oDiv.offsetHeight}px`;

                    oDiv.r=r;
                    oDiv.c=c;
                }
            }

            var aDiv=oBox.children;
            var num=0;
            var bReady=true;

            oBox.onclick=function(){
                if(!bReady)return;
                bReady=false;

                num++;

                for(var i=0; i<aDiv.length; i++){
                    aDiv[i].style.transition=`1s all ease ${100*(aDiv[i].r+aDiv[i].c)}ms`;
                    aDiv[i].style.transform='perspective(800px) rotateY(180deg)';
                }

                aDiv[aDiv.length-1].addEventListener('transitionend',function(){
                    bReady=true;
                    for(var i=0; i<aDiv.length; i++){
                        aDiv[i].style.transition='none';
                        aDiv[i].style.transform='perspective(800px) rotateY(0deg)';
                        //换图
                        aDiv[i].children[0].style.backgroundImage=`url(img/${num%3}.jpg)`;
                        aDiv[i].children[1].style.backgroundImage=`url(img/${(num+1)%3}.jpg)`;
                    }
                },false);
            };
        };
    </script>
</head>
<body>
    <div id="box" class="box">
        <!--<div>
            <span class="front"></span>
            <span class="back"></span>
        </div>-->
    </div>
</body>
</html>



















